# BeloteNote

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/: AndroidNotification.kt  App.kt  GetBeloteNoteDatabase.kt  MainActivity.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/alarmee/: Alarmee.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/reminder/: AndroidAlarmReceiver.kt  AndroidBootReceiver.kt  AndroidExactAlarm.kt  AndroidExt.kt  AndroidReminderScheduler.kt  BeloteNotificationReceiver.kt  BeloteReminderWorker.kt  BootReceiver.kt  ReminderSchedulerFactory.android.kt  TimeStore.actual.kt  TimeStoreAndroid.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/review/: Review.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/room_cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/room_cmp/database/: GetBeloteNoteDatabase.kt  getPeopleDatabase.kt
composeApp/src/androidMain/kotlin/com/ionvaranita/belotenote/store/: AndroidReminderStore.kt
composeApp/src/androidMain/res/drawable/: ic_notification_reminder.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/: App.kt  AppTheme.kt  Greeting.kt  MainScreen.kt  Platform.kt  Resources.kt  TablesScreen.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/alarmee/: AlarmeeConfiguration.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/constants/: Constants.kt  GameStatus.kt  InputLength.kt  Paths.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/database/dao/: BoltDao.kt  BoltManagerDao.kt  ExtendedGameDao.kt  WinnerPointsDao.kt  WinningPointsDao.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/database/entity/: BoltEntity.kt  BoltManagerEntity.kt  ExtendedGameEntity.kt  WinnerPointsEntity.kt  WinningPointsEntity.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/database/migrations/: Migration93To94.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/datasource/: Game2GroupsDataSourceImpl.kt  Game2PDataSourceImpl.kt  Game3PDataSourceImpl.kt  Game4PDataSourceImpl.kt  WinningPointsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/datasource/bolt/: Bolt2GroupsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/datasource/game/: Game2GroupsDataSourceImpl.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/datalayer/repo/: Games2GroupsRepositoryImpl.kt  Games2PRepositoryImpl.kt  Games3PRepositoryImpl.kt  Games4PRepositoryImpl.kt  WinningPointsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/domain/datasource/: Game2GroupsDataSource.kt  Game2PDataSource.kt  Game3PDataSource.kt  Game4PDataSource.kt  WinningPointsDataSource.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/domain/model/: Game2PUi.kt  UiModel.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/domain/repo/: Games2GroupsRepository.kt  Games2PRepository.kt  Games3PRepository.kt  Games4PRepository.kt  WinningPointsRepository.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/domain/usecase/: GetGames2GroupsUseCase.kt  GetGames2PUseCase.kt  GetGames3PUseCase.kt  GetGames4PUseCase.kt  GetWinningPointsUseCase.kt  InsertGame2GroupsUseCase.kt  InsertGame2PUseCase.kt  InsertGame3PUseCase.kt  InsertGame4PUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/reminder/: AndroidReminderScheduler.kt  ReminderScheduler.kt  ReminderSchedulerFactory.kt  ReminderTime.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/review/: Review.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/ui/: CompositionLocals.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/ui/match/: MatchScreen.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/ui/table/: GamesScreen.kt  TablesScreen.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/ui/viewmodel/: WinningPointsViewModel.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/utils/: ColorUtility.kt  DateUtils.kt  Extensions.kt  IdsPlayer.kt  Themes.kt
composeApp/src/commonMain/kotlin/com/ionvaranita/belotenote/viewmodel/: Game2GroupsViewModel.kt  Game2PViewModel.kt  Game3PViewModel.kt  Game4PViewModel.kt  WinningPointsViewModel.kt
composeApp/src/iosMain/kotlin/com/ionvaranita/belotenote/: MainViewController.kt  Platform.ios.kt  createDatastore.ios.kt
composeApp/src/iosMain/kotlin/com/ionvaranita/belotenote/alarmee/: AlarmeeConfiguration.kt
composeApp/src/iosMain/kotlin/com/ionvaranita/belotenote/database/: GetBeloteNoteDatabase.kt  getPeopleDatabase.kt
composeApp/src/iosMain/kotlin/com/ionvaranita/belotenote/reminder/: IosReminderSchedulerImpl.kt  ReminderSchedulerFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ionvaranita/belotenote/review/: Review.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+133 files in other folders)
